<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #d1{
            width: 200px;
            height: 200px;
        }
        #d1{
        	background: #ddd;
            color: #df2625;
            font-size: 12px;
        }
        #d2{
            color: #df2625;
            font-size: 18px;
        }
        #d3{
            padding: 20px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-image:url(bj1.jpg);
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="d11">

    </div>
    <!--<div id="d1">-->
        <!--<canvas id="myChart" width="100" height="100">-->

        <!--</canvas>-->
    <!--</div>-->
    <script src='./Chart.js'></script>
    <script>
        var ctx = document.getElementById("myChart").getContext("2d")
        var data = [
            {
                value: 100,
                color: '#ddd'
            }
        ]
        new Chart(ctx).Doughnut(data);
    </script>
</body>
</html>